/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

:root {
  --bg: #f2efe5;
  --dark-text: #141712;
  --light-text: #d5d6aa;
  --accent-blue: #769fb6;
  --accent-green: #9dbbae;
  --light-grey: #dededb;
}

.App-welcome {
  color: var(--dark-text);
  display: grid;
  grid-template-rows: auto auto;
  background-color: var(--bg);
}

.welcome_upper {
  height: 50vh;
  background-color: var(--accent-green);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.welcome_scroll-down {
  background-color: var(--light-grey);
  position: absolute;
  height: 4rem;
  width: 4rem;
  left: calc(50% - 2rem);
  top: calc(50% - 2rem);
  border: 0;
  padding: 1rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.welcome_scroll-down::after {
  content: "\00a0";
  position: absolute;
  width: 7px;
  height: 7px;
  border-width: 0 0 4px 4px;
  border-color: black;
  border-style: solid;
  transform: rotate(-45deg);
  animation: 0.7s ease-in infinite alternate floating-d;
  transition: all 0.7s ease;
}

@keyframes floating-d {
  from {
    transform: rotate(-45deg) translateY(1px) translateX(-1px);
  }
  to {
    transform: rotate(-45deg) translateY(-1px) translateX(1px);
  }
}

.welcome_lower {
  display: flex;
  flex-direction: column;
}
.welcome_lower_first {
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}

.welcome_lower_first::after {
  position: absolute;
  content: "";
  width: 40%;
  border-bottom: 2px solid var(--light-grey);
  bottom: 0;
}

.block {
  background-color: var(--accent-blue);
  position: relative;
  width: 80%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome_lower_second {
  background-color: var(--bg);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.welcome_home-link {
  background-color: var(--light-grey);
  height: 2rem;
  width: 2rem;
  border: 0;
  padding: 1rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.welcome_home-link::after {
  content: "\00a0";
  position: absolute;
  width: 7px;
  height: 7px;
  border-width: 0 0 4px 4px;
  border-color: black;
  border-style: solid;
  transform: rotate(225deg);
  animation: 0.7s ease-in infinite alternate floating-r;
}

@keyframes floating-r {
  from {
    transform: rotate(225deg) translateY(1px) translateX(-1px);
  }
  to {
    transform: rotate(225deg) translateY(-1px) translateX(1px);
  }
}

.App-layout {
  display: grid;
  grid-template-rows: 10vh auto;
}

.layout_header {
  background-color: var(--accent-green);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.layout_header a {
  padding: 0 10vw;
  font-size: 2rem;
  font-weight: bold;
}
.layout_header_menu-wrapper {
  cursor: pointer;
  display: block;
  height: 60px;
  position: relative;
  width: 4.25rem;
  right: 10px;
  margin-left: auto;
}

.layout_header_menu-wrapper span {
  background-color: currentColor;
  display: block;
  height: 2px;
  left: calc(50% - 8px);
  position: absolute;
  transform-origin: center;
  width: 16px;
}

.layout_header span:nth-child(1) {
  top: calc(50% - 6px);
}
.layout_header span:nth-child(2) {
  top: calc(50% - 1px);
}
.layout_header span:nth-child(3) {
  top: calc(50% + 4px);
}

.home {
  display: grid;
  grid-template-rows: auto auto auto;
}

.home_tags-bar-wrapper {
  margin: 5vh 10vw;
  overflow-x: scroll;
}

.home .tags-bar {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.home .tags-bar a {
  padding: 0.1rem 1rem;
  color: var(--accent-blue);
  font-weight: bold;
  border-radius: 0.1rem;
}
.home .tags-bar a::before {
  content: "#";
}
.home_posts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: clamp(20px, 5vh, 10vh);
}
.post {
  position: relative;
  width: clamp(350px, 50vw, 700px);
  min-height: 300px;
  background-color: var(--light-grey);
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.post:last-child {
  margin-bottom: 15vh;
}

.post_author-detail {
  display: flex;
  margin: clamp(10px, 3rem, 3vmax) clamp(10px, 3rem, 3vmax)
    clamp(15px, 2rem, 2vmin);
  align-items: center;
  gap: clamp(10px, 3rem, 3vmax);
  align-self: flex-start;
}

.post_author-detail_header {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 4rem;
}

.post_author-detail_image {
  background-color: var(--dark-text);
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-text);
  font-weight: bold;
}

.post_title {
  display: flex;
  margin-bottom: clamp(15px, 2rem, 2vmin);
  font-size: 2rem;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.post_title h1 {
  margin: 0 clamp(10px, 3rem, 3vmax);
  max-width: calc(90% - clamp(10px, 3rem, 3vmax));
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  text-transform: capitalize;
}

.post .tags-bar {
  overflow-x: hidden;
  gap: 1ch;
  justify-content: start;
  align-self: flex-start;
  margin: 0 clamp(10px, 3rem, 3vmax);
}
.post .tags-bar a {
  border-radius: 0.2rem;
  background-color: var(--accent-blue);
  color: var(--dark-text);
  font-weight: 400;
  font-size: 0.7rem;
}

.post_content {
  margin: clamp(20px, 3rem, 3vmin);
  padding: clamp(15px, 2rem, 2vmin);
  border-radius: 0.5rem;
  background-color: white;
  position: relative;
  display: flex;
  justify-content: center;
}

.post_content::after {
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  content: "";

  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 50%,

    rgba(255, 255, 255, 1) 99%
  );
  pointer-events: none;
  border-radius: 0.5rem;
}

.post_content p {
  display: -webkit-box;
  -webkit-line-clamp: calc(12);
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.social-icons-row {
  overflow-x: hidden;
  gap: 1ch;
  display: flex;
  align-self: flex-start;
  margin: 10px;
}

.social-icons-row_icon {
  border-radius: 0.2rem;
  background-color: var(--accent-blue);
  color: var(--dark-text);
  font-weight: 400;
  font-size: 0.7rem;
  padding: 1ch 2ch;
}
.interactions-row {
  overflow-x: hidden;
  gap: 1ch;
  display: flex;
  padding: 10px;
  background-color: white;
  width: 100%;
}

.interactions-row_btn {
  border-radius: 0.2rem;
  background-color: var(--accent-blue);
  color: var(--dark-text);
  font-weight: 400;
  font-size: 0.7rem;
  padding: 1ch 2ch;
}
